//
//  Type.swift
//  Psychotype
//
//  Created by mac on 28.12.2020.
//

import Foundation

enum Type : String {
    case confident = "Вы уверены в себе"
    case almostConfident = "Ваша уверенность в себе несколько неустойчива"
    case notConfident = "Вам явно не хватает положительной самооценки"
    case choleric = "Холерик"
    case sanguine = "Сангвиник"
    case phlegmatic = "Флегматик"
    case melancholic = "Меланхолик"
    case I = "Направленность на себя"
    case O = "Направленность на общение"
    case D = "Направленность на дело"
    case introvert = "Интроверт"
    case extrover = "Экстраверт"
    case none = ""
    case highAbility = "Высокая способность к саморазвитию"
    case averageAbility = "Средняя способность к саморазвитию"
    case lowAbility = "Низкая способность к саморазвитию"
    case notVeryNervous = "Не очень высокая нервозность"
    case nervous = "Высокая нервозность"
    case notNervous = "Низкая неврозность"
    case stressful = "Высокий уровень стресса"
    case notVeryStressfull = "Средний уровень стресса"
    case notStressfull = "Низкий уровень стресса"
    
    
    var description : String {
        switch self {
        
        case .confident:
            return "Но вам, естественно, не чужды ситуации, в которых вы чувствуете себя неуверенно. Однако вы можете в этом признаться, потому что вы сильная личность. Вам не нужно прикладывать больших усилий, обычно вы и так добиваетесь, чего хотите."
        case .almostConfident:
            return "Вы ради успеха готовы идти на тщательно просчитанный риск. Но вы, тем не менее, предпочитаете чувствовать себя под защитой и без необходимости не подвергаете себя слишком большим опасностям. Хотя вы и доверяете себе, вы избегаете самонадеянности и все решения принимаете с осторожностью, тщательно взвесив все варианты."
        case .notConfident:
            return "Вероятно, вы не привыкли доверять окружающим. Вы мучаете себя упреками и воспоминаниями, лишая себя при этом радости жизни. Постарайтесь найти время, чтобы проанализировать причину неуверенности в себе. Если у вас не получится, обратитесь за помощью к психологу."
        case .none:
            return ""
        case .choleric:
           return "Быстрый, страстный, порывистый, однако совершенно неуравновешенный, с резко меняющимся настроением с эмоциональными вспышками, быстро истощаемый. У него нет равновесия нервных процессов, это его резко отличает от сангвиника. Холерик, увлекаясь, безалаберно растрачивает свои силы и быстро истощается."
        case .sanguine:
            return "Живой, горячий, подвижный человек, с частой сменой настроения, впечатлений, с быстрой реакцией на все события, происходящие вокруг него, довольно легко примиряющийся со своими неудачами и неприятностями. Обычно сангвиники обладают выразительной мимикой. Он очень продуктивен в работе, когда ему интересно, приходя в сильное возбуждение от этого, если работа не интересна, он относится к ней безразлично, ему становится скучно."
        case .phlegmatic:
            return "Неспешен, невозмутим, имеет устойчивые стремления и настроение, внешне скуп на проявление эмоций и чувств. Он проявляет упорство и настойчивость в работе, оставаясь спокойным и уравновешенным. В работе он производителен, компенсируя свою неспешность прилежанием."
        case .melancholic:
            return "Человек легко ранимый, склонный к постоянному переживанию различных событий, он мало реагирует на внешние факторы. Свои астенические переживания он не может сдерживать усилием воли, он чересчур впечатлителен, легко эмоционально раним."
        case .I:
            return "Направленность на себя (Я)  – ориентация на прямое вознаграждение и удовлетворение безотносительно работы и сотрудников, агрессивность в достижении статуса, властность, склонность к соперничеству, раздражительность, тревожность, интровертированность."
        case .O:
           return "Направленность на общение (О) – стремление при любых условиях поддерживать отношения с людьми, ориентация на совместную деятельность, но часто в ущерб выполнению конкретных заданий или оказанию искренней помощи людям, ориентация на социальное одобрение, зависимость от группы, потребность в привязанности и эмоциональных отношениях с людьми."
        case .D:
            return "Направленность на дело (Д) – заинтересованность в решении деловых проблем, выполнение работы как можно лучше, ориентация на деловое сотрудничество, способность отстаивать в интересах дела собственное мнение, которое полезно для достижения общей цели."
            
        case .introvert:
            return "Это те, кто предпочитает слушать, а не говорить, читать или мастерить, а не тусоваться, остаться при своем мнении, но не спорить, работать в одиночку, а не в команде, — те, кому уютнее в своем внутреннем мире, чем во внешнем."
        case .extrover:
            return "Экстраверт может иметь богатый внутренний мир, но он им будет заниматься лишь в той степени, насколько это ему нужно для чего-то во внешнем мире. В выборе побыть одному или пообщаться он скорее выберет пообщаться. Если есть выбор думать или делать, он предпочтет делать."
        case .highAbility:
            return "Поздравляем, у вас большой потенциал! Вы можете достигнуть успеха во всех ваших начинаниях."
        case .averageAbility:
            return "Вы пытаетесь развиваться, но у вас отсутствует система саморазвития. Попробуйте систематизировать ваше самообразование."
        case .lowAbility:
            return "Саморазвитие на данный момент остановилось. Попробуйте перестать впустую тратить ваше время."
        case .notVeryNervous:
            return "Вас можно отнести к самой распространенной группе людей. Вас раздражают вещи только самые неприятные, но из обыденных невзгод вы не делаете драму. К неприятностям вы умеете «поворачиваться спиной», достаточно легко забываете о них."
        case .nervous:
            return "Вас не отнесешь к числу терпеливых и спокойных людей. Вас раздражает все, даже вещи незначительные. Вы вспыльчивы, легко выходите из себя. А это слишком расшатывает нервную систему, от чего страдают и окружающие."
        case .notNervous:
            return "Вы весьма спокойный человек, реально смотрите на жизнь. Или этот тест недостаточно исчерпывающий, и ваши наиболее уязвимые стороны так в нем и не проявились? Судите сами. По крайней мере, с полной уверенностью о вас можно сказать: вы не тот человек, которого легко можно вывести из равновесия."
        case .stressful:
            return "Похоже, вас сильно тревожит какая-то проблема, вы испытываете достаточно сильный стресс. Чтобы не усложнять себе жизнь, сделайте первый шаг: поговорите о своей проблеме с родными или друзьями. Не бойтесь и не стыдитесь рассказывать о своих переживаниях, обратитесь за помощью к специалисту. Лечение поможет вам справиться со стрессом и обнаружить источник всех ваших проблем."
        case .notVeryStressfull:
            return "В целом вы спокойный и уравновешенный человек. Но иногда стресс даёт о себе знать: вы с трудом справляетесь с возникшими трудностями, отлыниваете от дел, грустите в одиночестве. Понаблюдайте за собой, замечайте, как вы ведёте себя в стрессовых ситуациях. И избавляйтесь от тех привычек, что мешают вам проявить себя с лучшей стороны."
        case .notStressfull:
            return "Чем бы вы ни занимались, продолжайте в том же духе. Когда другие срываются из-за небольших проблем, вы встречаете любые трудности с улыбкой во весь рот. Но даже в этом случае защитить себя от возможного стресса — дело не лишнее. Попробуйте, к примеру, медитацию."
        }
    }
}

